[general]
logging_path = /var/log/circadian.log
web_port = 8080

[chain]
length = 25
type = ws2801

[behaviour]
auto_resume_delay = 120

[controlmypi]
jabber_id =
password =
panel_id = circMan
panel_name = Circadian Lighting Remote Panel
