<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>{% block title %}Welcome{% endblock %} | raspberry.rasathus.com</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
        
    <link href="/static/css/bootstrap.min.css" rel="stylesheet">
    <link href="/static/css/bootstrap-responsive.min.css" rel="stylesheet">
        
        
    <style type="text/css" media="screen">
        body {
            background: #333;
            color: #999;
            font: 300 100.01%/1.2 "Segoe UI", "Helvetica Neue", Helvetica, "Arial Unicode", Arial, sans-serif;
            margin: 0 30px;
        }
        h1 {
            font-weight: 300;
            font-size: 3em;
            margin: 10px 5px 10px 5px;
        }
        p {
            font-size: 1em;
        }
        /*
        #benefits {
            margin-top: 350px;
        }*/
        #picker {
            width: 500px;
            min-height: 500px;
            float: left;
        }
        #colourPicker {
            /* this is the area the svg object is drawn over. */
            height: 490px;
            width: 500px;
            min-height: 490px;
            min-width: 500px;
        }
        #panel {
            width: 500px;
            height: 500px;
            float: right;
            /* position: absolute;
            top: 250px;
            left: 50%;
            margin-left: -150px; */
        }
        
        /*
        #benefits {
            margin-bottom: 0;
        }
        #output {
            background: #eee;
            position: absolute;
            font-size: 30px;
            bottom: 10px;
            left: 10px;
            font-family: monospace;
            margin-top: -20px;
        } */
         
        #copy a {
            color: #666;
            text-decoration: none;
        }
        #copy {
            margin: 0;
            font-size: .6em;
            color: #666;
        }
    </style>
    <script src="/static/js/raphael.js" type="text/javascript" charset="utf-8"></script>
    <script src="/static/js/colorpicker.js" type="text/javascript" charset="utf-8"></script>
    <script src="/static/js/colorwheel.js" type="text/javascript" charset="utf-8"></script>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function(){
            {% block doc_ready %}
            {% endblock %}     
        });
    </script>
    <script type="text/javascript">
        window.onload = function () {
            // this is where colorpicker created
            var system_state = get_state();
            cp = Raphael.colorpicker(40, 40, 400, system_state);
            
            // assigning onchange event handler
            cp.onchange = function (clr) {
                jQuery.get("/set/"+clr.replace('#',''));
                _update_status()
            };
            update_ui();
            setInterval(function() { update_ui();}, 10000);
        };
        function cycle_mode(){
            jQuery.get("/mode/cycle");
            update_ui();
        };
        function auto_mode(){
            jQuery.get("/mode/auto");
            update_ui();
        };
        function update_ui(){
            var current_mode = _update_status();
            if ( current_mode != 'manual'){
                cp.color(get_state());
            }
        };
        function _update_status(){
            //console.debug("Updating status ...");
            var system_mode = null
            $.ajax({
                   url: '/get/current_mode',
                   async: false,
                   dataType: 'json',
                   success: function (json) {
                   system_mode = json.mode;
                   $('#currentmode').text("Mode : " + system_mode);
                   }
            });
            return system_mode
        };
        function get_state(){            
            var system_state = null
            $.ajax({
                   url: '/get/current_state',
                   async: false,
                   dataType: 'json',
                   success: function (json) {
                   system_state = json.state;
                   }
            });
            return system_state
        };
        </script>
  </head>

  <body>
    <div class="container">
        <div class=page>
          {% with flashes = get_flashed_messages(with_categories=True) %}
            {% if flashes %}
              <ul class=flashes>
              {% for category, message in flashes %}
                {% if category == "success" %}
                    <div class="alert alert-success">{{ message }}</div>
                {% elif category == "error" %}
                    <div class="alert alert-error">{{ message }}</div>
                {% elif category == "warning" %}
                    <div class="alert alert-block">{{ message }}</div>
                {% else %}
                    <div class="alert alert-info">{{ message }}</div>
                {% endif %}
              {% endfor %}
              </ul>
            {% endif %}
          {% endwith %}
          <div class=body>
          {% block body %}{% endblock %}
          </div>
          </br>
        </div>
    </div> 
  </body>
</html>

